name: Publish Source

on:
  push:
    branches:
      - main

jobs:
  deploy:
    if: github.repository == 'orderlynetwork/documentation'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setup ssh for git command
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ACTION_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no"
      - name: Push to public repository
        run: |
          git remote add public git@github.com:OrderlyNetwork/documentation-public.git
          git push public main
